.main-features {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px; 
    margin-top: 80px;
    margin-bottom: 50px;
    position: relative; /* Allows arrow icons to be positioned absolutely */
    width: 80%; /* Adjusts the width to 80% of the page */
    margin: 80px auto 50px auto; /* Centers the container horizontally */
}

.banner {
    display: flex;
    justify-content: center;
    align-items: center; /* Center the images vertically */
    gap: 20px;
    position: relative;
}

.feature-container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative; /* Allows arrow icons to be positioned absolutely */
}

.feature-image {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Shadow effect */
    border: 2px solid white;
}

.feature-image.large {
    width: 400px; /* Larger width for the middle image */
}

.feature-image.small {
    width: 300px; /* Adjusted to 80% of the middle image's width */
}

.arrow-icon {
    width: 30px; /* Adjust size as needed */
    height: auto;
    margin-left: 10px; /* Space between the image and arrow */
    position: absolute;
    bottom: -40px; /* Position arrow below the images */
    cursor: pointer;
}

.divider {
    width: 100%;
    border-top: 2px solid #a3a3a3;
    margin: 40px 0; /* Spacing around the divider */
}

.bantuan , .vote{
    width: 100%;
    margin: 20px 0;
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.bantuan-container, .vote-container{
    display: grid;
    grid-template-columns: 2fr 1fr; /* 2 columns: first 2/3, second 1/3 */
    background-color: #f0f0f0;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%; /* Adjust width as needed */
}

.text-section {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.text-section h2 {
    margin: 0 0 10px;
}

.text-section p {
    margin: 0;
    line-height: 1.5;
}

.image-section {
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-section img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.donate {
    width: 100%;
    margin: 20px 0;
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.donate-container {
    display: grid;
    grid-template-columns: 1fr 2fr; /* Image in the first column, text in the next two */
    background-color: #f0f0f0;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    
}